body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff8f5;
    color: #333;
}

header {
    text-align: center;
    padding: 40px 20px;
    background-color: #b76e79;
    color: white;
}

header .logo {
    width: 100px;
}

header h1 {
    margin: 10px 0;
}

header .slogan {
    font-style: italic;
    font-weight: 300;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #f7eaea;
    padding: 15px 0;
}

nav a {
    text-decoration: none;
    color: #b76e79;
    font-weight: bold;
}

section {
    padding: 50px 20px;
    text-align: center;
}

.products-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 200px;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #b76e79;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #9c5963;
}

footer {
    background-color: #f7eaea;
    text-align: center;
    padding: 20px 0;
}
